{
  "name": "nuffic/zf2-sendsmaily",
  "description": "ZF2 wrapper for nuffic/sendsmaily",
  "require": {
    "nuffic/sendsmaily": "dev-develop"
  },
  "autoload": {
    "classmap": [
      "./Module.php"
    ]
  }
}
